upstream api {
  server backend:8080;
}

server {
  client_max_body_size 4096M;
  access_log  /var/log/nginx/host.access.log  main;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://api;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/api/(v3|swagger-ui) {
    proxy_pass http://api;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  # location /file/sse {
  #   proxy_pass http://file;

  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Forwarded-Proto $scheme;

  #   proxy_set_header Connection '';
  #   proxy_set_header Content_Type 'text/event-stream';
  #   proxy_set_header Cache-Control 'no-cache';
  #   proxy_set_header X-Accel-Buffering 'no';
  #   proxy_buffering off;
  #   proxy_read_timeout 86400s;
  #   proxy_http_version 1.1;
  #   chunked_transfer_encoding on;
  # }

}